XwaShowcaseTools/XwaOptShowcase/OptProfileSelectorDialog.xaml

<Window x:Class="XwaOptShowcase.OptProfileSelectorDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XwaOptShowcase"
        mc:Ignorable="d"
        Title="Opt Profile Selector Dialog"
        Height="450"
        Width="500"
        UseLayoutRounding="True"
        WindowStyle="ToolWindow"
        Topmost="True"
        ShowInTaskbar="False">
    <DockPanel>
        <Button x:Name="selectButton"
                DockPanel.Dock="Bottom"
                Width="150"
                Height="30"
                Margin="10"
                Content="Select"
                Click="SelectButton_Click" />
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <DockPanel Grid.Column="0">
                <TextBlock DockPanel.Dock="Top"
                           Text="Opt Versions: " />
                <ListBox x:Name="optVersionsListBox"
                         ItemsSource="{Binding OptVersions}"
                         SelectedIndex="0" />
            </DockPanel>
            <DockPanel Grid.Column="1">
                <TextBlock DockPanel.Dock="Top"
                           Text="Object Profiles: " />
                <ListBox x:Name="optObjectProfilesListBox"
                         ItemsSource="{Binding OptObjectProfiles}"
                         SelectedIndex="0" />
            </DockPanel>
            <DockPanel Grid.Column="2">
                <TextBlock DockPanel.Dock="Top"
                           Text="Skins: " />
                <ListBox x:Name="optSelectedSkinsListBox"
                         DockPanel.Dock="Bottom"
                         IsEnabled="False" />
                <ToolBarTray DockPanel.Dock="Bottom"
                             IsLocked="True">
                    <ToolBar>
                        <Button x:Name="clearSelectedSkinsButton"
                                Content="Clear"
                                Click="ClearSelectedSkinsButton_Click" />
                        <Button x:Name="addSelectedSkinsButton"
                                Content="Add"
                                Click="AddSelectedSkinsButton_Click" />
                    </ToolBar>
                </ToolBarTray>
                <ListBox x:Name="optSkinsListBox"
                         ItemsSource="{Binding OptSkins}"
                         MouseDoubleClick="OptSkinsListBox_MouseDoubleClick" />
            </DockPanel>
        </Grid>
    </DockPanel>
</Window>
